*{

    font-family: monospace;
    
}


body{
    display: flex;
    background-color: rgb(50, 199, 142);

}

.nav-bar{
    background-color: rgb(50, 199, 142);
    width: 20vw;
    height: 100vh;
}

.nav-comp a{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    color: black;
    text-decoration: none;
    gap: 15px;
    margin-left: 20px;
}

.nav-comp img {
    width: 25px;
    height: 25px;
}


.blooop{
    margin-bottom: 40px;
}


.dashboard{
    height: 100vh;
    width: 80vw;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}
.user-sec, .search{
                    display: flex;
                    margin-top: 10px;
                    justify-content: start;
                    align-items: center;
                    }

.search img{

    width: 25px;
    height: 25px;
    margin-left: 50px;

}

.protitle{
    margin-left: 30px;
}


.search input{
    margin-left: 10px;
    margin-right: 100px;
    width: 500px;
    height: 25px;
    border-radius: 100px;
    background-color: rgb(200, 230, 214);
    border: none;
}

.search h3{
    margin-left: 10px;
}

.user-small{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    overflow: hidden;
    background-color: rgb(126, 244, 105);
}

.user-big{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    background-color: rgb(126, 244, 105);
    margin-left: 50px;
    margin-right: 20px;
}


.greet{
    margin-bottom: -15px;
}


.dash-btn{
    margin-left: 330px;

}
.dash-btn button{
    width: 70px;
    height: 30px;
    margin-right: 20px;
    border-radius: 100px;
    border: none;
    background-color: rgb(50, 199, 142);
    color: white;
    cursor: pointer;
}
.dash-btn button:hover{
    background-color: rgb(22, 124, 85);
}

.upper-dash{
    width: 100%;
    height: 15%;

}

.dash-content{
    display: flex;
    background-color: rgb(200, 230, 214);
    width: 100%;
    height: 83.8%;
    border-radius: 0px 0px 15px 15px;
}

.projects{
    height: 100%;
    width: 80%;
    border-radius: 0px 0px 0px 15px;

}

.card-sec{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 30px;
    gap: 20px;
    

}


.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border-left: 5px solid yellow;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 150px;
}
.card-desc{
    width: 100%;
    height: 70%;

}

.card-func {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10px;
    height: 30%;
    width: 100%;
    gap:15px;
}

.card-func img {
    height: 25px;
    width: 25px;
}


.news{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 50px;
}


.announcements-content{

    height: 250px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    
}

.trending-content{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
    

}

.newp {
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
    
}


.user-mid{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    overflow: hidden;
    background-color: rgb(126, 244, 105);
}



.user-trend{
    margin-left: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.user-trend img{
    margin-right: 10px;
}